def most_prolific(Beatles_discography):
    a={}
    for x in Beatles_discography:
        if Beatles_discography[x] not in a:
            a[Beatles_discography[x]]=1
        else:
            a[Beatles_discography[x]]+=1
    print(a)
Beatles_Discography = { "Please Please Me": 1963, "With the Beatles": 1963, 
                        "A Hard Day's Night": 1964, "Beatles for Sale": 1964, "Twist and Shout": 1964,
                        "Help": 1965, "Rubber Soul": 1965, "Revolver": 1966,
                        "Sgt. Pepper's Lonely Hearts Club Band": 1967,
                        "Magical Mystery Tour": 1967, "The Beatles": 1968,
                        "Yellow Submarine": 1969 ,'Abbey Road': 1969,
                        "Let It Be": 1970}

most_prolific(Beatles_discography)